/// 해설 ///
 
1. room1
 [ 아이템 ]
  바늘, 열쇠, 손전등 손잡이, 퍼즐 조각1
 [ 힌트 ]
  - 컴퓨터 화면 문구 -> 풍선 다 터트리기
  - 책 -> 세로드립
  - 영어 명언들 세로로 맨 앞글자만 읽기 -> ESL -> 마우스 그림판 => 18769142
  
2. room2
 [ 아이템 ]
  리모컨, 쿠키, 퍼즐 조각2, 손전등 헤드
 [ 힌트 ] 
  - 쿠키 -> 불독 -> 퍼즐 조각2
  - 모스부호 종이 -> tv 영상 -> torture
  - 칠판 수수께끼 -> 알파벳을 순서대로 숫자로 치환한 후 덧셈 -> 3(c)+1(a)+18(r)=22 -> torture=117
  - 퍼즐 조각 1,2 합치기 -> 5
  - '작은 수와 큰 수, 조각과 수수께끼' => 5117
 
3. room3
 [ 아이템 ]
  쪽지, 유리조각
 [ 힌트 ]
  - 액자 뒤 -> 빈 종이
  - 화학 -> 비밀편지 원리 -> 쪽지 + 벽난로 -> 문구 나타남
  - '하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니...' -> 성경 -> 요한복음 3:16 -> 금고 0316
  - 손전등 손잡이, 헤드 합치기 -> 금고 속 힌트 읽을 수 있음
  - '색 선택' -> room1의 그림판 -> 폭탄 전선 색
  - '나니아 연대기' -> 옷장 뒤에 문 있음
  - 납치범 이름 -> 액자 그림, 작가 서명 => PERRY
  
  
** 폭탄 전선 잘못 끊으면 -> game over
** 제한 시간 초과 -> game over
